# schema-repo-tools

./: README.md  pom.xml
maven-client/: pom.xml
maven-client/src/main/java/org/schemarepo/tools/maven/: DefaultSubjectNameStrategy.java  HierarchicalSubjectNameStrategy.java  PropertyKeys.java  RepoClientMojo.java  SubjectNameStrategy.java
maven-client/src/test/java/org/schemarepo/tools/maven/: DefaultSubjectNameStrategyTest.java  HierarchicalSubjectNameStrategyTest.java  RepoClientMojoTest.java  TestDefaultSubjectNameStrategy.java  TestHierarchicalSubjectNameStrategy.java  TestRepoClientMojo.java
maven-client/src/test/resources/: pom.xml
maven-client/src/test/resources/schema/v1/: test_schema_2.properties
maven-client/src/test/resources/schema/v1/subdir/: test_schema_1.properties
maven-client/src/test/resources/schema/v2/subdir/: test_schema_1.properties
