<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.schemarepo.tools</groupId>
  <artifactId>schema-repo-maven-plugin-test</artifactId>
  <version>test-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Test RepoClientMojo</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>schema-repo-maven-plugin</artifactId>
        <configuration>
          <schemaDir>schema/v1</schemaDir>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>